##########################################################
#                  IMPORTANT                             #
##########################################################

# dont uncomment these variables
# instead, create a .env in this directory
# using the below structure

# PORT=3000
# HOST=
# DEEPLORE_APPCODE=
# DEEPLORE_APPSUBSCRIPTION=
# API_ENDPOINT=

# public
# NEXT_PUBLIC_IS_PROD=false